# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=David Lee <iecanfly@gmail.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.sendgrid.net
mail.username=iecanfly@gmail.com
mail.password=happy1
